BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2022  04:04:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dc_motor.obj TO .\Objects\DC-motor PRINT (.\Listings\DC-mot
>> or.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dc_motor.obj (DC_MOTOR)


LINK MAP OF MODULE:  .\Objects\DC-motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?MAIN?DC_MOTOR
            CODE    0825H     000EH     UNIT         ?PR?DELAY?DC_MOTOR
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DC-motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DC_MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\DC-motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0833H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2022  04:04:37  PAGE 2


  N:0080H         SYMBOL        IDATALEN
  C:0836H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0833H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0833H         LINE#         133
  C:0835H         LINE#         134
  C:0836H         LINE#         135
  C:0837H         LINE#         136
  C:0839H         LINE#         185
  C:083CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DC_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0825H         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        switch1
  B:0090H.1       PUBLIC        switch2
  B:0090H.2       PUBLIC        switch3
  B:0090H.3       PUBLIC        switch4
  B:0090H.4       PUBLIC        switch5
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0825H         LINE#         9
  C:0825H         LINE#         10
  C:0825H         LINE#         12
  C:0832H         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0805H         LINE#         19
  C:0805H         LINE#         20
  C:0805H         LINE#         21
  C:0808H         LINE#         22
  C:0808H         LINE#         23
  C:080BH         LINE#         24
  C:080BH         LINE#         26
  C:080EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2022  04:04:37  PAGE 3


  C:080EH         LINE#         28
  C:0811H         LINE#         29
  C:0811H         LINE#         31
  C:0814H         LINE#         32
  C:0814H         LINE#         33
  C:0817H         LINE#         34
  C:0817H         LINE#         36
  C:081AH         LINE#         37
  C:081AH         LINE#         38
  C:081DH         LINE#         39
  C:081DH         LINE#         41
  C:0820H         LINE#         42
  C:0820H         LINE#         43
  C:0823H         LINE#         44
  C:0823H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        DC_MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?DC_MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
